ADMIN = 'admin@admin'
PASSWORD = 'aaaaaa'

DB_USERNAME = "root"
DB_PASSWORD = "ladkol26"
DB_HOST = "rds-mysql-server.cc31brswvfuf.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE = "Portfolio_No_Worries"
